# telegram-spring-boot-parse-bot

./: .gitignore  Dockerfile  README.md  Template.xlsx  docker command.txt  pom.xml
src/main/java/com/example/: ExampleBot.java  ExampleBotApplication.java
src/main/java/com/example/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/example/fileprocessor/: ExcelFileProcessorImpl.java
src/main/java/com/example/model/: Data.java
src/main/java/com/example/parser/: ApachePOIExcelWrite.java  WriteToFile.java
src/main/java/com/example/parser/config/: StructureCardBuilder.java
src/main/java/com/example/parser/methods/: HtmlToText.java  ReadingFromFile.java  ReplaceSigns.java  StringCharacterFormatter.java  StructureCardBuilder.java
src/main/java/com/example/parser/modules/: Creator.java
src/main/java/com/example/parser/modules/VI/: Advantages.java  Characteristics.java  Create.java  Equipment.java  Features.java  ManualCrawler.java  PhotoCrawler.java  Weight.java
src/main/java/com/example/parser/page_processing/: GetPageVI.java
src/main/java/com/example/service/: DataService.java  DataServiceImpl.java
src/main/java/com/example/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
